

<home></home>



<view style="height:100px"></view>

    <cover-view class="tab-bar ui-row ui-row-border-top">
        <cover-view class="ui-col" wx:for="{{menuList}}" wx:key="{{index}}" bindtap="NavChange" data-cur="basics">
            <cover-view class="ui-col-content valign-middle align-center">
                <cover-view class="iconfont  icon{{item.icon}}"></cover-view>
                <cover-view style="">{{item.title}}</cover-view>
            </cover-view>
        </cover-view>
    </cover-view>