.ui-search{
    height: 124rpx;
    padding: 0 20rpx;
    background: #EBEBEB;
    display: flex;
    align-items: center;
    position: relative;
}

.ui-search input{
    flex: 1;
    height: 60rpx;
    background: #FFFFFF;
    padding: 10rpx 10rpx 10rpx 80rpx;
}

.ui-search .icon-search{
    position: absolute;
    left: 44rpx;
}