<!-- <view class="icon-nav" style="{{selfCustomStyle}}">
    <view class="ui-row">
        <block wx:for="{{list}}" wx:key="{{index}}">
            <view class="ui-col-{{12 / list.length}} nav-item" style="{{selfItemStyle}}">
                <view class="ui-col-content  valign-middle">
                    <image src="{{item.icon}}"></image>
                    <text>{{item.text}}</text>
                </view>
            </view>
        </block>
    </view>
</view> -->

<view class="ui-row" style="margin-bottom: 20px;">
    <view class="ui-col" style="padding-right: 10px;">
        <view class="ui-col-content">
            <view class="column-content"></view>
        </view>
    </view>
    <view class="ui-col" style="padding-right: 10px;">
        <view class="ui-col-content">
            <view class="column-content"></view>
        </view>
    </view>
    <view class="ui-col" style="padding-right: 10px;">
        <view class="ui-col-content">
            <view class="column-content"></view>
        </view>
    </view>
    <view class="ui-col" style="">
        <view class="ui-col-content">
            <view class="column-content"></view>
        </view>
    </view>
</view>